# cg-gateway-registry

./: .dockerignore  .gitignore  Containerfile  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/sergevas/cg/boundary/: DeviceRegistrationResource.java  DeviceRegistrationTypeResponse.java
src/main/java/dev/sergevas/cg/entity/: BaseEntity.java  DeviceCurrentState.java  DeviceRegistration.java
src/main/java/dev/sergevas/cg/gateway/: CgGatewayApp.java  DemoApplication.java  package-info.java
src/main/java/dev/sergevas/cg/gateway/entity/: BaseEntity.java  DeviceCurrentState.java  DeviceRegistration.java
src/main/java/dev/sergevas/cg/gateway/proxy/adapter/in/web/: ErrorWithDeviceErrorInfo.java  ProxyApi.java
src/main/java/dev/sergevas/cg/gateway/registry/: CgGatewayRegisrtyApp.java
src/main/java/dev/sergevas/cg/gateway/registry/adapter/in/web/: DeviceCurrentStateMapper.java  DeviceCurrentStateType.java  DeviceRegistrationApi.java  DeviceRegistrationType.java  DeviceStateType.java  DeviceStatusApi.java  Error.java  RegistrationApi.java  RegistryApiDeviceNotFoundMapping.java  RegistryApiRuntimeErrorMapping.java  RegistryApiValidationErrorMapping.java  StatusApi.java  ToDeviceCurrentStateTypeMapper.java  ToDeviceRegistrationTypeMapper.java  ToUpdateDeviceStatusCommandMapper.java
src/main/java/dev/sergevas/cg/gateway/registry/adapter/in/web/api/: DeviceCurrentStateType.java  DeviceRegistrationType.java  DeviceStateType.java  Error.java  RegistrationApi.java  RegistrationApiExceptionHandler.java  RegistryApiDeviceAlreadyRegisteredMapping.java  RegistryApiDeviceNotFoundMapping.java  RegistryApiRuntimeErrorMapping.java  RegistryApiValidationErrorMapping.java  StatusApi.java  ToDeviceCurrentStateTypeMapper.java  ToDeviceRegistrationTypeMapper.java  ToUpdateDeviceStatusCommandMapper.java
src/main/java/dev/sergevas/cg/gateway/registry/application/port/in/: BaseDeviceException.java  DeleteRegisteredDeviceCommand.java  DeleteReisteredDevicesUseCase.java  DeviceAlreadyRegisteredException.java  DeviceCurrentStatusCommand.java  DeviceNotFoundException.java  GetDeviceCurrentStatusQuery.java  GetDeviceStatusCommand.java  GetDeviceStatusQuery.java  GetRegisteredDeviceCommand.java  GetRegisteredDeviceQuery.java  GetReisteredDevicesUseCase.java  RegisterDeviceCommand.java  RegisterDeviceUseCase.java  RegisteredDeviceComand.java  RegisteredDeviceCommand.java  UpdateDeviceRegistrationCommand.java  UpdateDeviceRegistrationUseCase.java  UpdateDeviceStatusCommand.java  UpdateDeviceStatusUseCase.java
src/main/java/dev/sergevas/cg/gateway/registry/application/service/: DeleteRegisteredDeviceService.java  GetDeviceCurrentStatusService.java  GetDeviceStatusService.java  GetRegisteredDeviceService.java  RegisterDeviceService.java  UpdateDeviceRegistrationService.java  UpdateDeviceStatus.java  UpdateDeviceStatusService.java
src/main/java/dev/sergevas/cg/gateway/registry/boundary/api/: DeviceGatewayApi.java  DeviceRegistrationApi.java  DeviceStatusApi.java
src/main/java/dev/sergevas/cg/gateway/registry/boundary/model/: DeviceCurrentStateType.java  DeviceRegistrationType.java  DeviceStateType.java  Error.java  ErrorWithDeviceErrorInfo.java
src/main/java/dev/sergevas/cg/gateway/registry/domain/: DeviceId.java  DeviceRegistration.java  DeviceState.java  DeviceStateType.java  RegisteredDevice.java  StateType.java
src/main/java/dev/sergevas/cg/gateway/registry/entity/: BaseEntity.java  DeviceCurrentState.java  DeviceRegistration.java
src/main/java/dev/sergevas/cg/gateway/shared/: SelfValidating.java
src/main/java/dev/sergevas/cg/gateway/shared/adapter/in/web/: HalBuilder.java  HalEmbeddedType.java  HalType.java
src/main/java/dev/sergevas/cg/gateway/shared/adapter/in/web/hal/: HalBuilder.java  HalEmbeddedType.java  HalHref.java
src/main/java/dev/sergevas/cg/gateway/shared/application/: SelfValidating.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/main/resources/: application.properties
src/main/resources/templates/: page.qute.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/dev/sergevas/cg/gateway/registry/adapter/in/web/api/: ToDeviceCurrentStateTypeMapperTest.java  ToDeviceRegistrationTypeMapperTest.java  ToUpdateDeviceStatusCommandMapperTest.java
src/test/java/dev/sergevas/cg/gateway/registry/application/port/in/: DeleteRegisteredDeviceCommandTest.java  GetDeviceStatusCommandTest.java  GetRegisteredDeviceCommandTest.java  RegisterDeviceCommandTest.java  UpdateDeviceRegistrationCommandTest.java
